{
  "name": "nodejsweatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzizShik/NodeJSWeatherApp.git"
  },
  "author": "Abdyl-Aziz Shikhabov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzizShik/NodeJSWeatherApp/issues"
  },
  "homepage": "https://github.com/AzizShik/NodeJSWeatherApp#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
